.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.nav-links {
  display: flex !important;
  margin: 0;
}
.nav-links li {
  margin-left: 2rem;
}
.menu-icon {
  display: none;
}


.hero-columns {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}
.hero-columns div {
  flex: 1;
  margin: 0 1rem;
  text-align: center;
}
.service-items {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}
.service-items div {
  flex: 1;
  text-align: center;
}
.testimonial-items {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}
.testimonials blockquote {
  max-width: 45%;
}
.portfolio-items {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}
.about, .cta {
  max-width: 900px;
  margin: 2rem auto;
  text-align: center;
}

/* Large CSS */
/* Desktop styles */

.hero-overlay {
  padding-left: 2rem; /* Add more space from the left */
}

.hero-text h1 {
  font-size: 3rem;
}

.hero-text p {
  font-size: 1.3rem;
  width: 80%;
}

/* Hero */
